// font
body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
  background-color: @body-background;
}

// links
a {
	text-decoration: none;
  color: @link-color;
  &:hover,
  &:focus {
    color: @link-hover-color;
    //text-decoration: underline;
  }
}

// headings
h1 {
  font-size: 28px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight:500;
  line-height:1.1;
  color: #404040;
}
