.wrap {
  background: url(../img/index/bg.jpg);
  height: 100%;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
	height: 80px;
	line-height: 80px;
  border-bottom: 1px solid #fff;
	&__logo { 
    float: left;
    width: 139px;
    height: 37px;
    background: url(../img/index/logo.png);
    margin-top: 20px;
	}
  &__login {
    float: right;
    color: #fff;
    &:hover {
      color: #fff;
    }
    &:link {
      color: #fff;
    }
  }
}
.content {
  width: 100%;
  height: 260px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -260px/2;
  &__tt {
    font-size: 18px;
    line-height: 33px;
    margin-bottom: 109px;
  }
  &__taste {
    width: 160px;
    height: 45px;
    line-height: 45px;
    background: #33CC66;
    display: inline-block;
    color: #ECECEC;
    border-radius: 2px;
    &:hover {
      color: #fff;
      background: #36b962;
    }
  }
}

.feture {
  margin-bottom: 80px;
  text-align: justify;
  li {
    text-align: center;
    display: inline-block;
  }
  &__line {
    &:after {
      transition: width 0.5s;
      content: " ";
      width: 33px;
      height: 5px;
      background: #33CC66;
      display: inline-block;
      margin-bottom: 35px;
    }
    &--active {
      &:after {
        width: 65px;
      }
    }
  }
  .iconfont {
    font-size: 93px;
    color: #33CC66;
    display: block;
  }
  &__tt {
    font-size: 24px;
    line-height: 33px;
    color: #444;
    margin-bottom: 23px;
  }
  &__intro {
    font-size: 18px;
    line-height: 32px;
    color: #444;
    margin-bottom: 39px;
  }
  &__taste {
    width: 101px;
    height: 37px;
    line-height: 37px;
    border: 1px solid #33CC66;
    color: #33CC66;
    display: inline-block;
    border-radius: 2px;
    &--active {
      background: #33CC66;
      color: #fff;
    }
    &:hover {
      color: #fff;
      background: #36b962;
    }
  }
}

.justify-fixed {
  width: 100%;
  display: inline-block;
  height: 0;
  overflow: hidden;
}

.footer {
  &__tt {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #9A9A9A;
  } 
}

.sign {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &__layer {
    width: 100%;
    height: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.3);
  }
  &__box {
    position: absolute;
    width: 961px;
    height: 402px;
    top: 50%;
    left: 50%;
    margin-left: -961px/2;
    margin-top: -402px/2;
    background: #313131;
  }
  &__container {
    position: relative;
    box-shadow: 1px 14px 70px 2px rgba(0, 0, 0, 0.41);
    width: 100%;
    height: 100%;
    background: #313131;
  }
  &__move {
    position: absolute;
    box-shadow: 1px 14px 70px 2px rgba(0, 0, 0, 0.41);
    width: 517px;
    height: 443px;
    top: -20px;
    left: 30px;
    background: #fff;
  }
  &__left {
    float: left;
    margin-left: 55px;
    h1{
      font-size: 20px;
      color: #fff;
      margin-top: 80px;
      margin-bottom: 56px;
    }
    p {
      font-size: 16px;
      line-height: 33px;
      color: #eee;
    }
    a {
      margin-top: 100px;
      float: left;
      width: 102px;
      height: 46px;
      line-height: 46px;
      background: #33CC66;
      border-radius: 2px;
      font-size: 18px;
      text-align: center;
      color: #fff;
      letter-spacing: 4px;
      &:hover {
        background: #36b962;
      }
    }
  }
  &__right {
    float: right;
    margin-right: 55px;
    h1{
      font-size: 20px;
      color: #fff;
      margin-top: 80px;
      margin-bottom: 56px;
    }
    p {
      font-size: 16px;
      line-height: 33px;
      color: #eee;
    }
    a {
      margin-top: 100px;
      float: right;
      width: 102px;
      height: 46px;
      line-height: 46px;
      background: #33CC66;
      border-radius: 2px;
      font-size: 18px;
      text-align: center;
      color: #fff;
      letter-spacing: 4px;
      &:hover {
        background: #36b962;
      }
    }
  }
  .move__login {
    padding: 40px;
    h1 {
      color: #36B962;
      font-size: 30px;
    }
    p {
      font-size: 16px;
      margin-top: 120px;
    }
    &-btn {
      display: inline-block;
      width: 102px;
      height: 46px;
      line-height: 46px;
      background: #313131;
      font-size: 18px;
      color: #fff;
      text-align: center;
      letter-spacing: 4px;
      border-radius: 2px;
    }
    &-and {
      margin: 0 15px;
      color: #747474;
    }
    &-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      &{
        i {
          font-size: 34px;
          color: #747474;
        }
      }
    }
  }
  .move__register {
    padding: 40px;
    display: none;
    h1 {
      color: #36B962;
      font-size: 30px;
    }
    p {
      font-size: 16px;
      margin-top: 30px;
    }
  }
}











.login__form {
  &-forget {
    font-size: 14px;
    color: #737373;
    float: right;
    margin-top: 23px;
    margin-right: 10px;
  }
  .group { 
    &:first-child {
      margin-top: 30px; 
    }
    position:relative; 
    margin-top:45px; 
  }
  input         {
    font-size:18px;
    padding:10px 10px 5px 5px;
    display:block;
    width: 100%;
    border:none;
    border-bottom:2px solid #585858;
  }
  input:focus     { outline:none; }

  /* LABEL ======================================= */
  label          {
    color: #313131; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  input:focus ~ label, input:valid ~ label    {
    top:-10px;
    font-size:14px;
    color: #36B962;
  }

  /* BOTTOM BARS ================================= */
  .bar  { position:relative; display:block; width:100%; }
  .bar:before, .bar:after   {
    content:'';
    height:2px; 
    width:0;
    bottom: 0px; 
    position:absolute;
    background:#36B962; 
    transition:0.2s ease all; 
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }

  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  input:focus ~ .highlight {
    animation:inputHighlighter 0.3s ease;
  }

  @keyframes inputHighlighter {
    from { background: #33CC66; }
    to  { width:0; background:transparent; }
  }
}





.register__form {
  .group { 
    position:relative; 
    margin-top: 20px; 
    &:first-child{
      margin-top: 10px;
    }
  }
  input         {
    font-size:18px;
    padding:10px 10px 5px 5px;
    display:block;
    width: 100%;
    border:none;
    border-bottom:2px solid #585858;
  }
  input:focus     { outline:none; }

  /* LABEL ======================================= */
  label          {
    color: #313131; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  input:focus ~ label, input:valid ~ label    {
    top:-10px;
    font-size:14px;
    color: #36B962;
  }

  /* BOTTOM BARS ================================= */
  .bar  { position:relative; display:block; width:100%; }
  .bar:before, .bar:after   {
    content:'';
    height:2px; 
    width:0;
    bottom: 0px; 
    position:absolute;
    background:#36B962; 
    transition:0.2s ease all; 
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }

  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  input:focus ~ .highlight {
    animation:inputHighlighter 0.3s ease;
  }

  @keyframes inputHighlighter {
    from { background:#33CC66; }
    to  { width:0; background:transparent; }
  }
}



























@keyframes moveLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes moveRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.ani {
	animation-duration: 1s;
	animation-fill-mode: both;
}
.ani-moveLeft {
	animation-name: moveLeft;
}
.ani-moveRight {
	animation-name: moveRight;
}