/* Import Less files */
@import "lib-variable";
@import "lib-mixins";
@import "lib-normalize";
@import "lib-reset";
@import "lib-type";

@import (less) "../media/iconfont/iconfont.css";

html, body {
  width: 100%;
  height: 100%;
}
.w {
  width: 1156px;
  margin: 0 auto;
  position: relative;
}